{
  "name": "faq-holer-gas",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "clean": "rimraf ./dist/*",
    "tsc": "npx tsc",
    "build": "npm-run-all clean tsc",
    "test": "jest",
    "lint": "npx eslint **/*.ts",
    "lint:fix": "npx eslint --fix **/*.ts",
    "verify": "npm-run-all test build"
  },
  "dependencies": {
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^1.0.46"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.32",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
